#!/bin/bash

# This is not in ea-podman because deb dependencies happen before preinst and universal hooks.
#
# Having it in ea-cpanel-tools:
#   1. gets systems ready for container based EA4 packages
#   2. They can get podman without dep errors that require additional work to resolve

if [ -f /etc/os-release ]; then
    source /etc/os-release

    if [ "$ID" == "centos" ] && [ "$VERSION_ID" == "7" ] && [ ! -s /etc/yum.repos.d/devel:kubic:libcontainers:stable.repo ]; then
        echo "CentOS 7 needs a specific repo to make a newer podman available, attempting to install …"

        set -x
        curl -s http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/CentOS_7/devel:kubic:libcontainers:stable.repo -o /etc/yum.repos.d/devel:kubic:libcontainers:stable.repo
        set +x
    fi

    if [ "$ID" == "ubuntu" ] && [ "$VERSION_ID" == "20.04" ] && [ ! -s /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list ]; then
        echo "Ubuntu 20.04 needs a specific source to make podman available, attempting to install …"
        export APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE="There is currently no other way to make this happen so we want to silence the warning."

        set -x
        echo "deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_$VERSION_ID/ ./" > /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list
        wget -nv https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/xUbuntu_$VERSION_ID/Release.key -O- | apt-key add -
        set +x

        echo 'Please run this command to have it take effect: `apt update`'
    fi
fi
